{
  "name": "@dudousxd/nestjs-notifications-example-basic",
  "version": "0.0.0",
  "private": true,
  "description": "End-to-end example wiring nestjs-notifications with the mail and database channels",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@dudousxd/nestjs-notifications-core": "workspace:^",
    "@dudousxd/nestjs-notifications-database": "workspace:^",
    "@dudousxd/nestjs-notifications-mail": "workspace:^",
    "@nestjs/common": "11.1.26",
    "@nestjs/core": "11.1.26",
    "@nestjs/event-emitter": "3.1.0",
    "@nestjs/platform-express": "11.1.26",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@dudousxd/nestjs-notifications-testing": "workspace:^",
    "@nestjs/testing": "11.1.26",
    "typescript": "5.9.3"
  }
}
